{
  "name": "discord-bot",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "vitest run",
    "test:coverage": "vitest run --coverage --coverage.reporter=text --coverage.reporter=lcov",
    "test:watch": "vitest",
    "dev": "bun --env-file=../../.env --watch src/index.ts",
    "dev:prod": "API_INTERNAL_URL=https://openrift.app SITE_URL=https://openrift.app bun --env-file=../../.env --watch src/index.ts",
    "start": "bun --env-file=../../.env src/index.ts",
    "build": "tsgo",
    "typecheck": "tsgo --noEmit -p tsconfig.test.json"
  },
  "dependencies": {
    "@openrift/shared": "workspace:*",
    "@orpc/client": "1.15.4",
    "@orpc/contract": "1.15.4",
    "@orpc/openapi-client": "1.15.4",
    "discord.js": "14.27.0"
  },
  "devDependencies": {
    "@types/bun": "1.4.2",
    "@typescript/native-preview": "7.0.0-dev.20260707.2",
    "@vitest/coverage-v8": "5.0.1",
    "typescript": "6.0.3",
    "vitest": "5.0.1"
  }
}
